D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.exe
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.deps.json
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.runtimeconfig.json
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Lab2.pdb
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.AssemblyReference.cache
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.Form1.resources
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.GenerateResource.cache
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfoInputs.cache
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.AssemblyInfo.cs
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\obj\Debug\net6.0-windows\refint\Lab2.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.pdb
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.genruntimeconfig.cache
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\obj\Debug\net6.0-windows\ref\Lab2.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Humanizer.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\obj\Debug\net6.0-windows\Lab2.csproj.CopyComplete
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Learning\Kỳ 5 - FPT\PRN211\Lab2\Solution\Lab2\Lab2\bin\Debug\net6.0-windows\appsettings.json
